APP_NAME="Fotoboek"
APP_ENV=local
APP_KEY=base64:k/QLO6ObyzMshJqL70W4/lewzo+buc2zJla+w8hVDqI=
APP_DEBUG=true
APP_URL=https://

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_WISA_HOST=wisadatabaseurl.example.com
DB_WISA_DATABASE=/database/DATABASE.FB
DB_WISA_USERNAME=username
DB_WISA_PASSWORD=password